# ULSolutions

./: .gitignore  README.md  ULSolutions.sln
ULSolutions/: ULSolutions.UI.csproj  WeatherForecast.cs
ULSolutions.API/: Program.cs  ULSolutions.API.csproj
ULSolutions.API/Controllers/: ChallengeController.cs
ULSolutions.InfraStructure/: ULSolutions.InfraStructure.csproj
ULSolutions.InfraStructure/Features/Factorial/Commands/: CalculateFactorialCommand.cs
ULSolutions.InfraStructure/Features/Factorial/Extensions/: FactorialExtensions.cs
ULSolutions.InfraStructure/Features/Factorial/Validation/: CalculateFactorialCommandValidator.cs
ULSolutions.InfraStructure/Features/FizzBuzz/Commands/: CalculateFizzBuzzCommand.cs
ULSolutions.Test/: BaseTest.cs  CalculateFactorialCommandShouldBeAbleTo.cs  CalculateFizzBuzzCommandShouldBeAbleTo.cs  ULSolutions.Test.csproj
ULSolutions/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ULSolutions/ClientApp/.angular/cache/15.2.7/angular-webpack/aa8aa24fbf0ee24e010b70bdbbc51afeceda16e1/: index.pack
ULSolutions/ClientApp/src/: index.html
ULSolutions/ClientApp/src/app/nav-menu/: nav-menu.component.html
ULSolutions/Controllers/: WeatherForecastController.cs
ULSolutions/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ULSolutions/Properties/: launchSettings.json
